{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "component-charades",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "component-charades"
    }
  ],
  "observability": {
    "enabled": true
  }
  // Secrets (set with `wrangler secret put`): TYPESAFE_API_KEY, ROUND_SECRET
}
